spring.profiles.active=test
default.sender=robson.sousa@releasesolutions.com.br
default.recipient=robson.sousa@releasesolutions.com.br
jwt.secret=
jwt.expiration=60000
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
spring.jpa.open-in-view=false