spring.datasource.url=mysql://bfbd67eb8b8c04:a6623437@us-cdbr-iron-east-03.cleardb.net/heroku_1eedd920438c282?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false