spring.profiles.active=dev
default.sender=robson.sousa@releasesolutions.com.br
default.recipient=robson.sousa@releasesolutions.com.br
jwt.secret=projetocursomc
jwt.expiration=86400000
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg %n
spring.jpa.open-in-view=true
aws.access_key_id=
aws.secret_access_key=
s3.bucket=projetocursomc
s3.region=sa-east-1